server.port=${PORT:8080}
bot.token=${BOT_TOKEN}
bot.server=${BOT_SERVER}
bot.activity=${BOT_ACTIVITY:""}

http.beer-service=${BEER_SERVICE_URL}

bot.discount.channel.spezi=${BOT_DISCOUNT_CHANNEL_SPEZI}
bot.discount.channel.monster=${BOT_DISCOUNT_CHANNEL_MONSTER}
bot.discount.role=${BOT_DISCOUNT_ROLE}
bot.discount.cron=${BOT_DISCOUNT_CRON}